SERVER_PORT=3000
PORT=3000
IMAGEPATH=./uploads
TTL=1
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
HASURAURL=http://143.110.183.73:15003/v1/graphql
ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
ADAPTERSOURCE=hasura
REGISTYADAPTER=sunbird
REGISTRYHASURA=http://139.59.25.99:8008/v1/graphql
REGISTRYHASURAADMINSECRET=2OWslm5aAjlTARU
