#ENV=PROD
# SERVER_PORT=3000
# PORT=3000
# IMAGEPATH=./uploads
# TTL=1
# DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
# HASURAURL=https://alt.uniteframework.io/hasura/v1/graphql
# ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
# ADAPTERSOURCE=hasura
# REGISTYADAPTER=hasura
# REGISTRYHASURA=https://alt.uniteframework.io/hasura/v1/graphql
# REGISTRYHASURAADMINSECRET=Alt@2023
# ALTHASURA=https://alt.uniteframework.io/hasura/v1/graphql
# ALTKEYCLOAK=https://alt.uniteframework.io/auth/admin/realms/hasura-app/users #creation
# ALTKEYCLOAKURL=https://alt.uniteframework.io/auth/
# ALTKEYCLOAK_UPDATE_USER=admin/realms/hasura-app/users/
# SUNBIRDURL= https://sunbirdsaas.com #https://diksha.gov.in
# # Keycloak Admin Credentials
# KEYCLOAK_USERNAME=admin
# KEYCLOAK_PASSWORD=Alt@2022
# KEYCLOAK_HASURA_CLIENT_SECRET=ixoAI89JICldF5xF9Y8cgDGJrbOu6SGw
# KEYCLOAK_USER_TOKEN=realms/hasura-app/protocol/openid-connect/token

#ENV=DEV
# SERVER_PORT=3000
# PORT=3000
# IMAGEPATH=./uploads
# TTL=1
# DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
# HASURAURL=SERVER_PORT=3000
# PORT=3000
# IMAGEPATH=./uploads
# TTL=1
# DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
# HASURAURL=https://alt-dev.uniteframework.io/hasura/v1/graphql
# #ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
# ADAPTERSOURCE=hasura
# REGISTYADAPTER=hasura
# REGISTRYHASURA=https://alt-dev.uniteframework.io/hasura/v1/graphql
# REGISTRYHASURAADMINSECRET='#z4X39Q!g1W7uyyuiyo'
# ALTHASURA=https://alt-dev.uniteframework.io/hasura/v1/graphql
# ALTKEYCLOAK=https://alt-dev.uniteframework.io/auth/admin/realms/hasura-app/users #creation
# ALTKEYCLOAKURL=https://alt-dev.uniteframework.io/auth/
# ALTKEYCLOAK_UPDATE_USER=admin/realms/hasura-app/users/
# SUNBIRDURL= https://sunbirdsaas.com
# DIKSHAURL= https://diksha.gov.in
# # Keycloak Admin Credentials
# KEYCLOAK_USERNAME=admin
# KEYCLOAK_PASSWORD=Alt@2022
#  #adminiuohdyiuo
# KEYCLOAK_HASURA_CLIENT_SECRET=9ca6e96d-f72e-4208-91f4-a2d8e681f767 #f79aa432-f3b7-48dd-97dc-471799c8e225
# KEYCLOAK_USER_TOKEN=realms/hasura-app/protocol/openid-connect/token /hasura/v1/graphql
# #ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
# ADAPTERSOURCE=hasura
# REGISTYADAPTER=hasura
# REGISTRYHASURA=https://alt-dev.uniteframework.io/hasura/v1/graphql
# REGISTRYHASURAADMINSECRET='#z4X39Q!g1W7uyyuiyo'
# ALTHASURA=https://alt-dev.uniteframework.io/hasura/v1/graphql
# ALTKEYCLOAK=https://alt-dev.uniteframework.io/auth/admin/realms/hasura-app/users #creation
# ALTKEYCLOAKURL=https://alt-dev.uniteframework.io/auth/
# ALTKEYCLOAK_UPDATE_USER=admin/realms/hasura-app/users/
# SUNBIRDURL= https://sunbirdsaas.com #https://diksha.gov.in
# # Keycloak Admin Credentials
# KEYCLOAK_USERNAME=admin
# KEYCLOAK_PASSWORD=
#  #adminiuohdyiuo
# KEYCLOAK_HASURA_CLIENT_SECRET=9ca6e96d-f72e-4208-91f4-a2d8e681f767 #f79aa432-f3b7-48dd-97dc-471799c8e225
# KEYCLOAK_USER_TOKEN=realms/hasura-app/protocol/openid-connect/token 





#ENV=TEST
# SERVER_PORT=3000
# PORT=3000
# IMAGEPATH=./uploads
# TTL=1
# DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
# HASURAURL=https://alt-palooza.uniteframework.io/hasura/v1/graphql 
# ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
# ADAPTERSOURCE=hasura
# REGISTYADAPTER=hasura
# REGISTRYHASURA=https://alt-palooza.uniteframework.io/hasura/v1/graphql
# REGISTRYHASURAADMINSECRET=xayuaizoajageqwttuyiqop
# ALTHASURA=https://alt-palooza.uniteframework.io/hasura/v1/graphql
# ALTKEYCLOAK=https://alt-palooza.uniteframework.io/auth/admin/realms/hasura-app/users #creation
# ALTKEYCLOAKURL=https://alt-palooza.uniteframework.io/auth/
# ALTKEYCLOAK_UPDATE_USER=admin/realms/hasura-app/users/
# SUNBIRDURL= https://sunbirdsaas.com #https://diksha.gov.in
# # Keycloak Admin Credentials
# KEYCLOAK_USERNAME=admin
# KEYCLOAK_PASSWORD=psaquiopqxvaftyuiqxxzz
# #KEYCLOAK_PASSWORD=adqyuminiuohdyiuo
# #KEYCLOAK_HASURA_CLIENT_SECRET=f79aa432-f3b7-48dd-97dc-471799c8e225
# #KEYCLOAK_HASURA_CLIENT_SECRET=f2a17d10-e1b1-457f-9db4-201ab22e40bd
# KEYCLOAK_HASURA_CLIENT_SECRET=9ca6e96d-f72e-4208-91f4-a2d8e681f767
# KEYCLOAK_USER_TOKEN=realms/hasura-app/protocol/openid-connect/token